version: "3"
services:
  web-scraping-server:
    image: web-scraping-server:1.3.5
    ports:
      - "8000:3030"

  web-scraping-client:
    image: web-scraping-client:1.2.0
    ports:
      - "3000:3000"
